name = Bootstrap (cart pics)
description = Theming example for Bootstrap.
core = 7.x
base theme = bootstrap

;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'

; CSS
; --------------

stylesheets[all][] = js/touchspin/jquery.bootstrap-touchspin.min.css
stylesheets[all][] = css/cart_block.css

; JavaScript
; --------------

scripts[] = js/touchspin/jquery.bootstrap-touchspin.min.js
scripts[] = js/cart_block_touchspin.js